<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HbO-sq-puu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N8z-9g-uVf">
            <objects>
                <viewController id="xwJ-eM-Okv" customClass="GHTabBarController" customModule="GoHotmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBB-3U-HIN"/>
                        <viewControllerLayoutGuide type="bottom" id="4WS-xB-0cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyQ-na-LFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKC-tc-Ae0">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="HNf-Q1-yPh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="xwJ-eM-Okv" id="Yoc-Sh-SOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2N-d9-Fcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="223.53823088455775"/>
        </scene>
        <!--HotMart-->
        <scene sceneID="l1a-8A-y70">
            <objects>
                <navigationController title="HotMart" automaticallyAdjustsScrollViewInsets="NO" id="HbO-sq-puu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmh-bd-VNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97918099160000005" green="0.68574309349999996" blue="0.22682574389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwJ-eM-Okv" kind="relationship" relationship="rootViewController" id="Chh-rf-ey4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5k-XB-SuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="80" height="80"/>
    </resources>
</document>
